<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Timeline</title>
  <style>

  body {
    background: #1c0c0f url(images/1.jpg) no-repeat center 0 fixed;
    margin: 0;
    padding: 41px 0 0 0;
  }

  .nav {
    width: 100%;
    height: 41px;
    position: fixed;
    top: 0;
    background: #001e3b;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    z-index: 999;
  }

  .banner {
    width: 960px;
    height: 200px;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
  }

  .container {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }

  .timeline {
    width: 47px;
    min-height: 200px;
    position: absolute;
    top: 29px;
    left: 0;
    z-index: 1;
  }
  .content {
    min-height: 1000px;
    background: url(images/spine.png) repeat-y 121px 0;
    padding: 50px 0 0 160px;
    position: relative;
  }

  .timeline a {
    display: block;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    border-right: 2px solid rgba(200,200,200,0.5);
    padding-right: 5px;
    color: #a5a5a5;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    text-align: right;
  }

  .timeline a:hover,
  .timeline a.current {
    border-right-color: #7ebad0;
    color: #7ebad0;
    font-weight: bold;
  }

  .timeline a:hover {text-decoration: underline;}
  .timeline a.current:hover {text-decoration: none;}

  .content-year,
  .content-month {
    height: 30px;
    line-height: 30px;
    color: #a5a5a5;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 14px;
    position: relative;
    left: -90px;
    clear: both;
  }

  .content-item {
    width: 370px;
    min-height: 300px;
    background: #fff;
    border-radius: 4px;
    margin: 20px 30px 0 0;
    position: relative;
    color: #888;
  }
  .content-item.first {
    margin-top: -20px;
  }
  .content-item-left {float: left;}
  .content-item-right {float: right;}

  .content-item-icon-arrow {
    position: absolute;
    left: -10px;
    top: 20px;
    height: 0;
    border: 10px solid transparent;
    border-left-width: 0;
    border-right-color: #fff;
  }
  .content-item-icon-dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 25px;
    left: -43px;
  }
  .content-item-right .content-item-icon-dot {
    left: -443px;
  }
  .content-item-icon-sub-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #b3dae9;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  .content-item-header {
    padding: 15px 15px 0;
  }
  .content-item-header-title {
    height: 46px;
    line-height: 46px;
    font-size: 28px;
    padding: 0 0 10px 56px;
    position: relative;
  }
  .content-item-header-title-lunar {
    width: 46px;
    height: 46px;
    line-height: 23px;
    background: #b3dae9;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: #fff;
    font-size: 23px;
  }
  .content-item-header-intro {
    font-size: 14px;
    line-height: 22px;
    padding: 0 15px;
    margin-bottom: 10px;
  }

  .content-item-media {
    height: 277px;
    overflow: hidden;
    padding-bottom: 10px;
  }
  .content-item-footer {
    padding: 10px 15px;
    margin: 0 15px;
    border-top: 1px solid #d6d6d6;
    font-size: 12px;
    color: #b2b2b2;
    line-height: 20px;
  }
  .content-item-footer-info {}
  .content-item-footer-like {
    padding-top: 5px;
  }
  .content-item-footer-info a {
    color: #b2b2b2;
    text-decoration: none;
    padding-right: 10px;
    display: inline-block;
    height: 20px;
  }
  .icon-thumbsup,
  .icon-comment {
    width: 20px;
    height: 20px;
    display: inline-block;
    font-size: 0;
    overflow: hidden;
    background: url(images/timeline.png);
    vertical-align: bottom;
  }
  .icon-thumbsup {
    background-position: -883px -21px;
  }
  .icon-comment {
    background-position: -897px -42px;
  }

  .icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    font-size: 0;
    overflow: hidden;
    background: url(images/timeline.png);
    margin-right: 5px;
    vertical-align: bottom;
  }
  .icon-quote-after {
    background-position: -986px -102px;
  }
  .icon-quote-before {
    background-position: -986px -85px;
  }
  #tpl {
    display: none;
  }
  </style>
</head>
<body>

  <!-- http://www.imooc.com/video/1655 1:02 -->
  <div id="tpl">

    <div id="tpl-timeline-year">
      <a href="javascript:;" class="timeline-year current">{year}</a>
      {list}
    </div>

    <div id="tpl-timeline-month">
      <a href="javascript:;" class="timeline-month">{month}</a>
    </div>

    <div id="tpl-content-year">
      <div class="content-year current">{year}</div>
      {list}
    </div>

    <div id="tpl-content-month">
      <div class="content-month">{month}月</div>
      {list}
    </div>

    <div id="tpl-content-item">
      <div class="content-item content-item-{position} {isFirst}">
        <div class="content-item-icon-arrow"></div>
        <div class="content-item-icon-dot">
          <div class="content-item-icon-sub-dot"></div>
        </div>
        <div class="content-item-header">
          <div class="content-item-header-title">
            <div class="content-item-header-title-lunar">
              {lunar}
            </div>
            {date}
          </div>
          <div class="content-item-header-intro">
            <i class="icon icon-quote-before"></i>
            {intro}
            <i class="icon icon-quote-after"></i>
          </div>
        </div>
        <div class="content-item-media">
          {media}
        </div>
        <div class="content-item-footer">
          <div class="content-item-footer-info">
            <a href="javascript:;" title="赞"><i class="icon-thumbsup"></i>({like})</a>
            <a href="javascript:;" title="赞"><i class="icon-comment"></i>({comment})</a>
          </div>
          <div class="content-item-footer-like">
            {likeFormat}人觉得很赞
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="nav"></div>
    <div class="banner"></div>
  </div>
  <div class="container">
    <div class="timeline" id="timeline">
      <a href="javascript:;" class="timeline-year current">2014</a>
      <a href="javascript:;" class="timeline-month">3</a>
      <a href="javascript:;" class="timeline-month">2</a>
    </div>
    <div class="content" id="content">
      <div class="content-year">2014</div>
      <div class="content-month">3月</div>
      <div class="content-item">
        <div class="content-item-icon-arrow"></div>
        <div class="content-item-icon-dot">
          <div class="content-item-icon-sub-dot"></div>
        </div>
        <div class="content-item-header">
          <div class="content-item-header-title">
            <div class="content-item-header-title-lunar">
              三<br>&nbsp;十
            </div>
            2014-03-30
          </div>
          <div class="content-item-header-intro">
            <i class="icon icon-quote-before"></i>
            咱们Qzone有福利！即日起，在QQ空间预约《逆战》最新资料片，就能100%获得丰厚游戏大礼包——还有iPad mini、雷蛇键鼠套装等实物大奖等你来拿！还等什么？马上预约吧
            <i class="icon icon-quote-after"></i>
          </div>
        </div>
        <div class="content-item-media">
          <img src="images/psb.jpeg" width="370" alt="">
        </div>
        <div class="content-item-footer">
          <div class="content-item-footer-info">
            <a href="javascript:;" title="赞"><i class="icon-thumbsup"></i>(199)</a>
            <a href="javascript:;" title="赞"><i class="icon-comment"></i>(2199)</a>
          </div>
          <div class="content-item-footer-like">
            2.5万人觉得很赞
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="GetLunarDay.js"></script>
  <script>

  // 通用函数

  var g = function (id) {
    return document.getElementById(id);
  }
  var gtpl = function (id) {
    return g("tpl-" + id).innerHTML;
  }

  // 格式化数据

  var list = {};

  for (var i = 0; i < data.length; i++) {

    var date = new Date(data[i].date);
    var year = date.getFullYear();
    var month = date.getMonth() + 1;

    var lunar = GetLunarDateString(date);

    if (!list[year]) list[year] = {};
    if (!list[year][month]) list[year][month] = [];

    var item = data[i];
    item.year = year;
    item.month = month;
    item.lunar = lunar[0] + "<br>&nbsp;" + lunar[1];
    item.likeFormat = item.like < 10000 ? item.like : (item.like / 10000).toFixed(1) + "万";

    list[year][month].push(item);

  }

  // Timeline HTML 生成

  var timelineHTML = [];

  var tplYear = gtpl("timeline-year");
  var tplMonth = gtpl("timeline-month");

  for (var y in list) {

    var htmlYear = tplYear.replace(/\{year\}/g, y);

    var htmlMonth = [];
    for (var m in list[y]) {

      htmlMonth.unshift(tplMonth.replace(/\{month\}/g, m));

    }

    htmlYear = htmlYear.replace(/\{list\}/g, htmlMonth.join(""));

    timelineHTML.unshift(htmlYear);

  }

  g("timeline").innerHTML = timelineHTML.join("");

  // 日志 HTML 生成

  var contentHTML = [];

  var tplYear = gtpl("content-year");
  var tplMonth = gtpl("content-month");
  var tplItem = gtpl("content-item");

  for (var y in list) {

    var htmlYear = tplYear.replace(/\{year\}/g, y);

    var htmlMonth = [];
    for (var m in list[y]) {

      var htmlItem = [];
      var isFirst = true;
      for (var i in list[y][m]) {

          var item = list[y][m][i];

          htmlItem.push(
            tplItem
            .replace(/\{lunar\}/g, item.lunar)
            .replace(/\{date\}/g, item.date)
            .replace(/\{intro\}/g, item.intro)
            .replace(/\{media\}/g, item.media)
            .replace(/\{like\}/g, item.like)
            .replace(/\{comment\}/g, item.comment)
            .replace(/\{likeFormat\}/g, item.likeFormat)
            .replace(/\{position\}/g, (i % 2 === 1? "right" : "left"))
            .replace(/\{isFirst\}/g, (isFirst === true ? "first" : ""))
          );

          isFirst = false;
      }

      htmlMonth.unshift(
        tplMonth
        .replace(/\{month\}/g, m)
        .replace(/\{list\}/g, htmlItem.join(""))
      );

    }

    htmlYear = htmlYear.replace(/\{list\}/g, htmlMonth.join(""));

    contentHTML.unshift(htmlYear);

  }

  g("content").innerHTML = contentHTML.join("");

  </script>
</body>
</html>