<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>text 2 qrcode</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
  body {
    font-family: 'Microsoft Yahei light', 'Microsoft Yahei';
  }
  textarea,
  button {
    outline: 0;
    border: 1px solid #333;
  }
  textarea,
  button,
  div,
  canvas {
    display: block;
    margin: 20px auto;
    width: 256px;
    font-size: 16px;
  }
  textarea {
    box-sizing: border-box;
    resize: vertical;
    padding: 20px;
    font: inherit;
  }
  button {
    padding: 10px;
    background: #fff;
    font: inherit;
  }
  button:hover {
    background: #333;
    color: #fff;
  }
  button:active {
    background: #fff;
    color: #333;
  }
  </style>
</head>
<body>
  <textarea id="text" cols="30" rows="10"></textarea>
  <button>text 2 qrcode</button>
  <div id="qrcode"></div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="jquery.qrcode.min.js"></script>
  <script>
    $(function(){
      $('button').on('click', function(){
        var text = $('#text').val();
        if (text) {
          $('#qrcode').empty().qrcode(text);
        }
      })
    })
  </script>
</body>
</html>